APP_ENV=local
APP_KEY=base64:9nrejIYt9wDdkXTbuh0eM8AO9BI37Co7wWyAWYS/h7o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://scclube.com.br/site

DB_CONNECTION=mysql
DB_HOST=scclube.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=scclube
DB_USERNAME=scclube
DB_PASSWORD=scClube2018*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

URL_BASE = https://scclube.com.br/site
